<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- list of links -->
	<ul class="topnavlist">
		<li><a href="home.html">Home</a></li>
		<li><a href="">About </a></li>

		<li><a href="" >Buyers </a></li>

		<li><a href="" >Sellers </a></li>

		<li class="rightlink"><a href="login.html" class="active">Login </a></li>
	</ul>
	<h1>Login</h1>

	<div class="login">
		<form>
			<label>Username</label>
			<input type="text" name="username" placeholder="Enter username">
			<label>Password</label>
			<input type="password" name="userpassword" placeholder="Enter password">
			<label>Account Type</label>
			<select name="account">
				<option>Buyer</option>
				<option>Seller</option>
			</sel-ect>
			<input type="submit" name="login" value="Login">
		</form>
	</div>

</body>
</html>